*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  --primary: #072448;
  --secondary: #ff6150;
  --tertiary: #2ec0f9;
  --grey: #d6dbe1;
}

body {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Josefin Sans", sans-serif;
}

.anchor {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(8, minmax(5rem, 14rem)) 1fr;
  grid-template-rows: repeat(5, min-content);
}

section {
  margin: 8rem 0;
}

.heading {
  border-bottom: 0.5rem solid var(--primary);
  display: inline-block;
  margin-bottom: 2.5rem;
  padding: 0.2rem 0.5rem;
  background: linear-gradient(90deg, var(--secondary), var(--tertiary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Navigation*/

.navigation {
  grid-column: 1/-1;
  //   background-color: khaki;
  font-size: 2rem;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr repeat(8, minmax(5rem, 14rem)) 1fr;
  background: var(--primary);
  color: var(--grey);

  &__logo {
    color: inherit;
  }
  &__nav {
    grid-column: 2/10;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    list-style: none;
    align-self: stretch;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s;
    & > * {
      color: inherit;
    }
  }
  &__item:hover {
    background-color: var(--grey);
    color: var(--primary);
    cursor: pointer;
  }
}

/*Header*/

.header {
  grid-column: 1/-1;
  position: relative;
  height: 80vh;
  background-image: linear-gradient(
      45deg,
      rgba(#ff6150, 0.8),
      rgba(#2ec0f9, 0.8)
    ),
    url("../assets/Hero_bg.jpeg");
  background-size: cover;
  background-position: center center;
  display: grid;
  grid-template-columns: 1fr repeat(8, minmax(5rem, 14rem)) 1fr;
  font-size: 3rem;

  &__text-box {
    grid-column: 2/10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-top: -10rem;
  }
  .header-text {
    color: var(--primary);
  }
  .btn-service {
    margin-top: 2rem;
    background: var(--primary);
    color: var(--grey);
    padding: 0.5rem 1.5rem;
    border-radius: 5rem;
    font-size: 2.5rem;
    transition: all 0.2s;
    position: relative;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem var(--primary);
    }
    &:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      border-radius: 5rem;
      background-color: var(--primary);
      animation: moveInButton 0.3s;
      transition: all 0.2s;
    }
    &:active {
      transform: translateY(-1px);
    }
  }
}

@keyframes moveInButton {
  100% {
    transform: scaleX(1.2) scaleY(1.5);
    opacity: 0;
  }
}

/*Curve Shape divider in header*/

.custom-shape-divider-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom svg {
  position: relative;
  display: block;
  width: calc(125% + 1.3px);
  height: 93px;
}

.custom-shape-divider-bottom .shape-fill {
  fill: #ffffff;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom svg {
    width: calc(132% + 1.3px);
    height: 47px;
  }
}

/*SERVICE*/

.service {
  grid-column: 2/10;
  font-size: 2.5rem;
  text-align: center;
}

.work {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  figure {
    max-width: 18rem;
    height: 18rem;
    display: flex;
    flex-flow: column;
  }
  .fig-caption {
    text-align: center;
    font-size: 2rem;
  }
}

img {
  height: 100%;
  width: 100%;
}

.showcase {
  grid-column: 2/10;
  // background: magenta;
  font-size: 2.5rem;
  text-align: center;
}

.gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 5vw);
  gap: 1rem;
  &__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }
  &__item--2 {
    grid-column: 3 / 5;
    grid-row: 1 / span 4;
  }
  &__item--3 {
    grid-column: 5 / 7;
    grid-row: 1 / span 3;
  }
  &__item--4 {
    grid-column: 1 / 3;
    grid-row: 4 / span 3;
  }
  &__item--5 {
    grid-column: 7 / -1;
    grid-row: 1 / span 3;
  }
  &__item--6 {
    grid-column: 5 / span 2;
    grid-row: 4 / span 3;
  }
  &__item--7 {
    grid-column: 7 / -1;
    grid-row: 4 / span 4;
  }
  &__item--8 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 2;
  }
  &__item--9 {
    grid-column: 5 / span 2;
    grid-row: 7 / -1;
  }
  &__item--10 {
    grid-column: 7 / -1;
    grid-row: 8 / -1;
  }
  &__item--11 {
    grid-column: 3 / 5;
    grid-row: 7 / span 3;
  }
  &__item--12 {
    grid-column: 1 / span 2;
    grid-row: 7 / -1;
  }
}
