<!DOCTYPE html>

<html lang="en">

   <head>

      <meta charset="utf-8">

      <!--[if IE]>

      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <![endif]-->

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


      <!-- Page title -->

      <title>coldstonecreameryks</title>

      <!--[if lt IE 9]>

      <script src="js/respond.js"></script>

      <![endif]-->

      <!-- Bootstrap Core CSS -->

      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

      <!-- Icon fonts -->

      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">

      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">

      <!-- Google fonts -->

      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah%7COpen+Sans:400,700%7CPaytone+One" rel="stylesheet">

      <!-- Style CSS -->

      <link href="css/style.css" rel="stylesheet">

      <!-- Color Style CSS -->

      <link href="styles/sweet.css" rel="stylesheet">

      <!-- CSS Plugins -->

      <link rel="stylesheet" href="css/plugins.css">

      <!-- Favicons-->

      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">

      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">

      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

      
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

      <style>

  

/* Style inputs with type="text", select elements and textareas */
.inpt_txt[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
.inpt_txt[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
.inpt_txt[type=submit]:hover {
  background-color: #45a049;
}


      </style>

<div class="navigation">
   <nav class="navigation__nav">
     <a href="/" class="anchor navigation__logo">Akhilesh Enterprises</a>

     <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
     <label for="navi-toggle" class="navigation__button">
       <span class="navigation__icon">&nbsp;</span>
     </label>

     <ul class="navigation__list">
       <li class="navigation__item">
         <a href="#home" class="anchor">Home</a>
       </li>
       <li class="navigation__item">
         <a href="#service" class="anchor">Service</a>
       </li>
       <li class="navigation__item">
         <a href="#works" class="anchor">Works</a>
       </li>
       <li class="navigation__item">
         <a href="#about" class="anchor">About</a>
       </li>
       <li class="navigation__item">
         <a href="#contact" class="anchor">Contact</a>
       </li>
     </ul>
   </nav>
 </div>

<section class="contact_us">
   <div class="container">
      <form action="action.php" method="post" >
    
        <label for="name">Full Name</label>
        <input class="inpt_txt" type="text" id="fname" name="name" placeholder="Full Name..">
    
        <label for="Phone">Mobile</label>
        <input class="inpt_txt" type="text" id="lname" name="phone" placeholder="Enter Your Phone Number..">
    
        <label for="Email">Email</label>
        <input class="inpt_txt" type="text" id="email" name="email" placeholder="Enter Your Email..">
        
        <label for="Comment">Message</label>
        <textarea id="subject" name="Comment" placeholder="Write something.." style="height:200px"></textarea>
    
        <div class="m_txbg">
       <div class="g-recaptcha brochure__form__captcha" data-sitekey="6Lch3TwnAAAAAGiFWfJ9R3KrJP6pjUGEpCNhOAiY"></div>


        </div>

        <input class="inpt_txt" type="submit" value="Submit">
    
      </form>
    </div>
</section>

<footer class="footer">
   <p>Copyright <span class="copy">©</span> Akhilesh Enterprises.</p>
 </footer>


      <script src="https://www.google.com/recaptcha/api.js"></script>


   
   


   </body>

</html>